//
//  Food.swift
//  FoodTracking
//
//  Created by Елена Червоткина on 12.09.2020.
//  Copyright © 2020 noname. All rights reserved.
//

import Foundation

enum FoodQualityType: String, CaseIterable {
    case high = "ВЫСОКОКАЧЕСТВЕННЫЕ ПРОДУКТЫ"
    case low = "НИЗКОКАЧЕСТВЕННЫЕ ПРОДУКТЫ"
}

struct Food {
    let id: Int
    let name: String
    var type: FoodQualityType
    let scores: [Int]
    let text: String
}

extension Food {
    static func getFoods() -> [Food] {
        return [
            Food(
                id: 1,
                name: "Овощи",
                type: .high,
                scores: [2, 2, 2, 1, 0, 0],
                text: "Сложное овощное блюдо, состоящее из более чем одного наименования овощей, может засчитываться как полторы или две порции. Но не следует автоматически считать эти блюда как множественные порции. Обращайте внимание на их объем. Например, не следует считать гарнир из зелени, огурцов и моркови как три порции овощей только потому, что в него входят три их вида. Считайте это одной порцией.Тонкий листик салата и просвечивающий ломтик томата в гамбургере не стоит засчитывать даже в качестве половины порции овощей. Если в сэндвиче овощей в избытке, тогда вы можете считать их как половину порции."
            ),
            Food(
                id: 2,
                name: "Фрукты",
                type: .high,
                scores: [2, 2, 2, 1, 0, 0],
                text: "Продуктовая группа фруктов включает в себя свежие, а также консервированные, замороженные и прошедшие тепловую обработку фрукты, смеси, сухофрукты и продукты, изготовленные из фруктов, такие, например, как яблочное пюре. Типичной порцией будет один плод среднего размера (например, один банан), пригоршня ягод или полстакана яблочного пюре.Изделия или блюда, включающие в себя несколько фруктов, например смузи, можно считать за полторы или две порции."
            ),
            Food(
                id: 3,
                name: "Полезные масла",
                type: .high,
                scores: [2, 2, 1, 0, 0, -1],
                text: "Категория орехов, семян и нерафинированных масел включает в себя кешью, миндаль, грецкие орехи, семечки подсолнечника, семена конопли и льна, семена чиа и другие подобные продукты. Арахис следует считать орехами, хотя он относится к бобовым. Стандартная порция для этой категории — это горсть орехов или семян, кусочек масла, достаточный для того, чтобы намазать на обычный кусок хлеба, или две столовые ложки заправки для салата.В эту категорию входят также те растительные масла, при производстве которых не используются химические процессы. Например, одну порцию заправки, сделанной на основе оливкового или льняного масла, следует считать одной порцией натурального масла. Точно так же, как и то количество масла виноградных косточек или авокадо, которое уходит на пассерование одной порции овощей."
            ),
            Food(
                id: 4,
                name: "Цельнозерновые продукты",
                type: .high,
                scores: [2, 2, 1, 0, 0, -1],
                text: "Категория цельнозерновых продуктов включает в себя пшеницу, гречку, ячмень, коричневый рис, кукурузу, овес, амарант, киноа, спельту, булгур (крупа из раздробленной, намоченной и высушенной пшеницы), пшено, рожь, сорго и тефф. В эту категорию входят также хлеб и выпечка, макаронные изделия, злаковые завтраки и другие изделия, произведенные из стопроцентно цельного зерна без добавления рафинированного. Обычная порция цельнозернового продукта может состоять из двух кусочков хлеба, средней тарелки каши на завтрак или порции коричневого риса, киноа и им подобных размером с кулак."
            ),
            Food(
                id: 5,
                name: "Молочные продукты",
                type: .high,
                scores: [2, 1, 1, 0, -1, -2],
                text: "Группа молочных продуктов включает в себя молоко коров, коз, овец, все виды сыров, йогурты, сметану, кефир, сливочный сыр и творог. Если сливочное, топленое масло и гхи употребляются в небольших количествах (например, намазанными на тост), то оценивать их по шкале ПКР нет необходимости. Если они потребляются в больших количествах (например, когда мы обмакиваем кусочки лобстера в растопленное масло), их следует рассматривать как насыщенные соусы и оценивать по категории «другие продукты». Обезжиренные виды молока и молочных продуктов следует считать за половину порции, поскольку они не приносят организму такой пользы, как такие же продукты полной жирности."
            ),
            Food(
                id: 6,
                name: "Мясо и рыба",
                type: .high,
                scores: [2, 1, 1, 0, -1, -2],
                text: "Группа продуктов, в которую входят мясо и рыба, включают в себя свежие мясо и внутренние органы всех домашних и диких животных, а также мясо морских животных. Яйца всех видов (куриные, утиные и другие) следует приравнивать к непереработанным мясу и рыбе. Упакованные в банки и другие емкости или замороженные мясо и рыбу можно рассматривать как необработанное (свежее) только в том случае, если они не содержат значительного количества низко­качественных ингредиентов. Например, маринованная селедка, которая обычно содержит немного уксуса, сахара и специй, может оцениваться как необработанная рыба. Типичная порция в этой категории составляет одну куриную грудку, кусок рыбного филе размером с ладонь или два яйца."
            ),
            Food(
                id: 7,
                name: "Высококачественные напитки",
                type: .high,
                scores: [1, 1, 0, 0, -1, -2],
                text: "Молоко следует оценивать как молочный продукт. Немолочные продукты (например, соевое молоко) следует оценивать как высококачественный продукт фабричного производства. Обычная порция высококачественного напитка составляет от 240 до 360 мл фруктового сока и 180 мл вина."
            ),
            Food(
                id: 8,
                name: "Высококачественная еда",
                type: .high,
                scores: [1, 0, -1, -2, -2, -2],
                text: "В эту категорию входит пища фабричного производства, изготовленная полностью или почти полностью из высококачественных продуктов.«Молочные» продукты и сырные изделия, произведенные не из молока (соевое и рисовое молоко, тофу и тому подобное).Вегетарианские альтернативы мясным изделиям, произведенные из высококачественных натуральных источников продуктов (например, овощные вегетарианские бургеры)Энергетические батончики и снеки, приготовленные из высоко­качественных продуктов — цельного зерна, орехов, семян и сушеных фруктов.Пищевые добавки, полученные из высококачественных источников, например неподслащенный протеиновый порошок на основе сыворотки.«Диетические» продукты, изготовленные из высококачественного сырья."
            ),
            
            Food(
                id: 9,
                name: "Фабричное зерно",
                type: .low,
                scores: [-1, -1, -2, -2, -2, -2],
                text: "Категория изделий из рафинированного зерна включает в себя белый рис, муку фабричного производства, хлопья для завтрака, макаронные изделия, хлеб и другую выпечку, в которой присутствует меньше чем 100% цельных злаков. Обратите внимание, что в изделиях, содержащих пшеницу, любые указания за исключением «цельная пшеница», «мука из цельной пшеницы» или «цельнозерновая пшеничная мука» свидетельствуют о том, что пшеница в данном случае рафинированная, соответственно, и продукт из нее должен оцениваться как изделие из рафинированного зерна."
            ),
            Food(
                id: 10,
                name: "Сладости",
                type: .low,
                scores: [-2, -2, -2, -2, -2, -2],
                text: "К сладостям относятся все продукты и напитки, содержащие существенное количество рафинированного сахара, включая конфеты, пастилу и другие десерты.Сладкие напитки следует оценивать либо как низкокачественные, либо как сладости (баллы те же). Все продукты, подслащенные искусственно, следует рассматривать как сладости. Искусственно подслащенные напитки следует оценивать как низкокачественные. Энергетические батончики, не изготовленные из цельных злаков, фруктов и/или орехов, следует оценивать как сладости, за исключением периода тренировок, во время которых их вообще не следует учитывать."
            ),
            Food(
                id: 11,
                name: "Фабричное мясо",
                type: .low,
                scores: [-2, -2, -2, -2, -2, -2],
                text: "Типичной порцией мясных изделий можно считать одну котлету для гамбургера, три ломтика мясных деликатесов или два ломтика бекона."
            ),
            Food(
                id: 12,
                name: "Жареная пища",
                type: .low,
                scores: [-2, -2, -2, -2, -2, -2],
                text: "Категория жареного включает в себя все продукты, подвергшиеся процессу глубокого обжаривания: картофельные чипсы, жареную курицу, фриттеры (изделия из жареного жидкого теста с начинкой) и жареные пончики. Все перекусы в виде различных хлопьев, содержащие много масла, следует оценивать как жареную пищу, даже если они не подвергались обжарке (например, печеные чипсы из капусты кале), поскольку они также очень калорийны и вызывают зависимость, как и их жареные «коллеги»."
            ),
            Food(
                id: 13,
                name: "Низкокачественные напитки",
                type: .low,
                scores: [-2, -2, -2, -2, -2, -2],
                text: "Сладкие напитки. Кофейные напитки типа латте, содержащие более 50 кило­калорий.Искусственно подслащенные напитки. Алкогольные напитки, следующие за первой порцией в конкретный день. Спортивные напитки, употребляемые не в процессе тренировок. Обычная порция низкокачественного напитка составляет 360 мл (одну банку) диетического газированного напитка или 480 мл латте."
            ),
            Food(
                id: 14,
                name: "Иные продукты",
                type: .low,
                scores: [-1, -2, -2, -2, -2, -2],
                text: "Все приправы, соусы, заправки и подливки, за исключением тех, которые готовятся из высококачественных продуктов, например гуакамоле, хумус, горчица, песто и сальса (полная порция которых может оцениваться как половина порции той группы продуктов, к которой они принадлежат; конечно, порции здесь сильно разнятся в зависимости от конкретного продукта — в этом случае можно ориентироваться на указания на этикетках или в рецептах). Все биологические добавки, содержащие питательные вещества: протеиновые порошки и заменители пищи, изготовленные из высококачественных продуктов, например измельченных овощей."
            ),
        ]
    }
    
    static func maxScores() -> Int {
        var maxScores = 0
        let foods = Food.getFoods()
        
        for food in foods.filter({$0.type == .high}){
            maxScores += food.scores.filter({$0 > 0}).reduce(0, +)
        }
        return maxScores
    }
        
    
    static func minScores() -> Int {
        var minScores = 0
        let foods = Food.getFoods()
        
        for food in foods.filter({$0.type == .low}){
            minScores += food.scores.filter({$0 < 0}).reduce(0, +)
        }
        return minScores
    }
}
